MONGO_URL=mongodb+srv://islamgoher1:eslamx99@cluster0.cvx3g66.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
TOKEN=%2FxG1BuqrDL-jxec3S%2FsW359UKP0KQTmvg4qVl3YmbpV-duEjHaySam%2F%3F-Xda%3FmdwwG!QaAYBRMNKG3Jj%2FZo1lmwXekgXtaBW-HnXN-AWxRwh6ey9dhIg%2Fu65rXK%3DzVBAbx75Q0QcIRI%2FLeJxwyy9WyPYZFvKo39KOIA0K5Jdp9kRmHoQpt9AmbTQ%2FG%3F6Cm8QoFHVmuOB%3D1xz3MvHI-%3D%3DI16FRTXgLD-!PN7X9WxA0gE1ut-ID5whQpZEBbbLqxB9